DB_DOCKER_CONTAINER=ecommerce-postgres-1
DB_NAME=ecommerce_db
DB_USER=root
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disabl

NEXT_PUBLIC_URL=http://localhost:3000
SIGNUP_ADMIN_SECRET=1234



# GOOGLE
GOOGLE_CLIENT_ID='123'
GOOGLE_CLIENT_SECRET='123'
GOOGLE_CALLBACK_URL='${NEXT_PUBLIC_URL}/auth/signin/google/callback'
# GITHUB
GITHUB_CLIENT_ID="123"
GITHUB_CLIENT_SECRET="123"
GITHUB_CALLBACK_URL='${NEXT_PUBLIC_URL}/auth/signin/github/callback'
# LINE
LINE_CLIENT_ID='123'
LINE_CLIENT_SECRET='123'
LINE_CALLBACK_URL='${NEXT_PUBLIC_URL}/auth/signin/line/callback'

# Image upload with Cloudinary
CLOUDINARY_NAME=name
CLOUDINARY_API_KEY=123
CLOUDINARY_API_SECRET=123
